{
  "expo": {
    "name": "Jatek Driver",
    "slug": "jatekdriver",
    "owner": "jatekapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "jatekdriver",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jatek.driver"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.jatek.driver",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "versionCode": 20
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "defaultChannel": "orders",
          "color": "#E91E8C"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Jatek Driver utilise votre position pour suivre vos livraisons."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c7b51ba9-fdb7-46e2-9bc0-2ce54203a1f5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/c7b51ba9-fdb7-46e2-9bc0-2ce54203a1f5"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
