
{
  "cli": {
    "version": ">= 24.8.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "npm_config_frozen_lockfile": "false",
        "PNPM_VERSION": "10.26.1",
        "EXPO_PUBLIC_PROJECT_ID": "38b2a449-33b2-4549-8f5f-c7f535d41a34",
        "EXPO_OWNER": "jateksys",
        "EXPO_SLUG": "jatekdriver"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "autoIncrement": true,
      "channel": "preview",
      "credentialsSource": "remote",
      "env": {
        "npm_config_frozen_lockfile": "false",
        "EXPO_PUBLIC_DOMAIN": "api.jatek.app",
        "EXPO_PUBLIC_PROJECT_ID": "38b2a449-33b2-4549-8f5f-c7f535d41a34",
        "PNPM_VERSION": "10.26.1",
        "EXPO_OWNER": "jateksys",
        "EXPO_SLUG": "jatekdriver"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "npm_config_frozen_lockfile": "false",
        "EXPO_PUBLIC_DOMAIN": "api.jatek.app",
        "EXPO_PUBLIC_API_URL": "https://api.jatek.app",
        "EXPO_PUBLIC_PROJECT_ID": "38b2a449-33b2-4549-8f5f-c7f535d41a34",
        "PNPM_VERSION": "10.26.1",
        "EXPO_OWNER": "jateksys",
        "EXPO_SLUG": "jatekdriver"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
